虽然江苏人在网上的评价不好。但实际上鸡省和丰台才是真正的骗子聚集地。主要还是要防范这两个地方！

Windows7 专业版（32+64）
CentOS 6(64位) 无图形界面纯净系统
Centos7.2.1511(64位) 无图形界面纯净系统模板
Windows 2003 企业版 SP1(32位)纯净系统
Windows 7(64位) QQ+YY+旺旺+千牛 挂机模板
Windows 2008 R2 SP1 IIS纯净系统模板
Windows XP SP3(32位)纯净系统
Windows 7(64位旗舰) (旧转新,已激活)
Windows 7(64位) 专业版系统模板(qq轻聊版)
Windows 2008 系统模板(同10042已激活)
Windows 2012 系统模板
Windows 2008 系统模板(IIS-PHP5.6-mysql-sqlserver)
Windows 2003 系统模板(VV20200327挂机43125专用)
Windows 2003 系统模板(VV挂机专用)
Windows 2003 系统模板(VV20200215挂机43125专用)
Windows 2003 系统模板(VV挂机专用45712_20200420)
Windows 2003 系统模板(VV20200711挂机45730专用)
Windows 2012 R2及以上 系统模板((net2.0/3.0/3.5/4.0)
